[tox]
envlist = 
    flake8,
    3.1{0,2}

[testenv]
usedevelop = true
download = true
extras = dev
commands = 
    pytest --cov=hermes_client --cov-report=xml


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 . 
